ios.element.button=UIAButton
ios.element.view=UIAElement
ios.element.text=UIAStaticText
ios.element.window=UIAWindow
ios.element.statusbar=UIAStatusBar
ios.element.navigationbar=UIANavigationBar
ios.element.table=UIATableView
ios.element.toolbar=UIAToolbar
ios.element.cell=UIATableCell
ios.element.image=UIAImage
ios.element.statusbar=UIAStatusBar
ios.element.scrollview=UIAScrollView
ios.element.tabbar=UIATabBar
ios.element.picker=UIAPicker
ios.element.pickerwheel=UIAPickerWheel


android.element.view=android.view.View
android.element.group=android.widget.FrameLayout
android.element.image=android.widget.ImageView
android.element.text=android.widget.TextView
android.element.scrollview=android.widget.HorizontalScrollView
android.element.button=android.widget.ImageButton
android.element.pickerwheel=android.widget.Spinner
android.element.tabbar=android.widget.TabHost
android.element.scrollview=android.widget.HorizontalScrollView
android.element.viewpager=android.support.v4.view.ViewPager
android.element.textfield=android.widget.EditText
android.element.row=android.widget.TableRow
android.element.checkbox=android.widget.CheckBox
android.element.search=android.widget.SearchView
android.element.viewflipper=android.widget.ViewFlipper